@import './scss/variables';
@import './scss/normalize';

@import './scss/button';

body {
	background-color: $background;
}

.wrapper {
	width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 50px auto;
	border-radius: 10px;
	max-width: 1400px;

	@media screen and (max-width: $mobile-width) {
		width: 100%;
		margin: 0;
	}
}

.content {
	padding: 40px 0;

	&__title {
		margin: 0;
	}

	&__items {
		// display: flex;
		// flex-wrap: wrap;
		// justify-content: space-between;
		display: grid;
		grid-template-columns: repeat(auto-fit, 280px);
		justify-content: space-between;
		column-gap: 20px;
		row-gap: 60px;

		@media screen and (max-width: $tablet-width) {
			grid-template-columns: repeat(1, 1fr);
			justify-items: center;
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		margin-bottom: 30px;

		@media screen and (max-width: $tablet-width) {
			flex-direction: column;
			align-items: start;
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 90px auto;
		.content__title {
			margin: 0;
		}
	}
}
